#Port = 1966
#Hostname = "localhost"
#CertPath = "cert.pem"
#KeyPath = "key.pem"
#DocBase = "/var/gemini/"
#HomeDocBase = "users"
#GeminiExt = "gmi"
#LogPath = "molly.log"
#CGIPaths = [ "^/var/gemini/cgi-bin/" ]
#[SCGIPaths]
#"/scgi/" = "/var/run/scgi.sock"
#[TempRedirects]
#"/old/path/file.ext" = "/new/path/file.ext"
#[PermRedirects]
#"/old/path/file.ext" = "/new/path/file.ext"
